.container
	h1
		text-align: center
		font-family: raleway

	.habilidades
		padding-top: 100px
		+clearfix
		+make-md-column(10)
		+make-md-column-offset(0.5)
		li
			+make-md-column(5)
			+make-md-column-offset(1)
			padding: 0px
			margin: 0px
			img
				
				width: 35px
				height: 35px

		@for $i from 0 through 10
			li.habilidade-#{$i}
				.barra spam
					width: 10% * $i

		.barra
			background-color: black
			+border-radius(120px)
			display: block
			width: 100%
			height: 15px
			margin: 10px 0px
			border: solid 1px
			border-color: black


			spam
				display: block
				height: 100%
				+border-radius(120px)
				+gradient(90deg, #C76FD7 , #4A69DE )
