body
	background-image: url(../img/red.png)
	background-attachment: fixed
	main
		
		
		.eu
			height: auto
			min-height: 600px
			img
				+make-row
				+img-responsive
				+make-sm-column(5)
				+make-md-column(5)
				+make-sm-column-offset(1)
				+make-md-column-offset(1)
				margin: 15px 0px 0px 0px
		h1
			font-family: Raleway
			font-weight: 900
			padding: 100px 0px 0px 0px
			text-align: left
		p 
			font-family: Raleway
			font-weight: 500
			padding: 20px 50px 50px 250px
					