header
	nav
		.navega
			.servicos
				a	
					color: #9e68b0
main
	h3
		font-family: Raleway
		font-weight: 900
	p
		font-family: Raleway
		font-weight: 500
	.servicos


		
		ul
			+clearfix
			+make-row
			li
				overflow: hidden
				margin-top: 50px
				+make-xs-column(6)
				+make-sm-column(6)
				+make-md-column(3)
				+make-xs-column-offset(0)
				+make-sm-column-offset(0)
				+make-md-column-offset(0.7)
				figure
					position: relative
					background-color: rgba(0,0,0,0.0)
					box-shadow: 5px 5px 5px rgba(0,0,0,0.5)

					&:hover
						a
							+opacity(1)
						.overlay
							
							top: 0%
							+transition(0.4s)
					img
						+img-responsive

					figcaption
						a
							text-decoration: none
							text-align: center
							position: absolute
							z-index: 2
							color: #9e68b0
							width: 100%
							top: 40%
							+opacity(0)

							h3
								+font-size(32px)
								margin: 0px
								color: #9e68b0


							p
								+font-size(25px)
								

						.overlay
							background-color: rgba(0,0,0,0.8)
							position: absolute
							left: 0
							top: 100%
							z-index: 1
							display: block
							width: 100%
							height: 100%
.botao
	+clearfix
	+make-row
	border: solid 1px
	text-align: center
	margin-top: 100px
	a
		
		+breakpoint(990px)
			+font-size(70px)
		color: #241d1b
		font-family: Lobster
		font-weight: 900
		+font-size(50px)
			
		
		+transition(.5s)
		&:hover
			text-decoration: none
			color: #3b3837
			+font-size(50px)
		
			
.ws_images
	box-shadow: 10px 10px 10px rgba(0,0,0,0.5)		
	margin: 50px 0px 0px 0px
			

.arte
	+font-size(70px)
	display: block inline
	text-align: center
	font-family: Raleway
	font-weight: 900
	box-shadow: 10px 10px 10px rgba(0,0,0,0.5)
	margin-top: 150px
	+breakpoint(max-width 990px)
		+font-size(50px)
		margin-top: 100px

